# Blazor.Animate.Repeatable

src/BlazorAnimate/: Animate.razor  BlazorAnimate.csproj
