<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName).Repeatable</AssemblyName>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mikael Koskinen, Palash J Karmaker</Authors>
    <Description>Easily Animate Blazor Components using Blazor Animate. Powered by AOS.</Description>
    <PackageDescription>Easily Animate Blazor Components using Blazor Animate. Powered by AOS.</PackageDescription>
    <PackageProjectUrl>https://github.com/mikoskinen/Blazor.Animate</PackageProjectUrl>
    <Copyright>©2020 Mikael Koskinen</Copyright>
    <PackageId>BlazorAnimate.Repeatable</PackageId>
    <Product>BlazorAnimate</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mikoskinen/Blazor.Animate</RepositoryUrl>
    <PackageTags>blazor;animation;animate</PackageTags>
    <Title>Blazor Animate Repeatable</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <!--<PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <Target Name="CopyMissingBlazorContent" BeforeTargets="BlazorCompleteStandalonePublish">
    <!-- https://github.com/aspnet/AspNetCore/issues/13103#issuecomment-555172130 -->
    <PropertyGroup>
      <FullPublishDir>$(PublishDir)</FullPublishDir>
      <FullPublishDir Condition=" $(FullPublishDir.Contains(':')) != 'true' ">$(MSBuildThisFileDirectory)$(PublishDir)</FullPublishDir>
    </PropertyGroup>

    <Message Text="PublishIntermediateOutputPath: $(PublishIntermediateOutputPath)" Importance="high" />
    <Message Text="OutDir: $(OutDir)" Importance="high" />
    <Message Text="BlazorPublishDistDir: $(BlazorPublishDistDir)" Importance="High" />
    <Message Text="PublishDir: $(PublishDir)" Importance="High" />
    <Message Text="FullPublishDir: $(FullPublishDir)" Importance="High" />

    <CreateItem Include="$(FullPublishDir)wwwroot\**\*.*">
      <Output TaskParameter="Include" ItemName="FilesToCopy" />
    </CreateItem>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(FullPublishDir)$(BlazorPublishDistDir)%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
    <RemoveDir Directories="$(FullPublishDir)wwwroot" />
    <Delete Files="$(FullPublishDir)$(BlazorPublishDistDir)**\*.map" />
  </Target>
  
</Project>
